# TMDB API Key
TMDB_API_KEY=02e87018a4bae1782f57cb6e119c3d09

# TV-API Key
TV_API_KEY=k_yquf5aau

# Database Configuration
DB_NAME=shmdb_local
DB_USER=postgres
DB_PASSWORD=bob123
DB_HOST=localhost
DB_PORT=5432

# Optional: PostgreSQL connection options
DB_OPTIONS=
